<!--pages/form/form.wxml-->
<scroll-view scroll-y="true" style="height: calc(100vh - 120px);">
  <!-- Header -->
  <view class="page-title">提交反馈</view>
  <view class="page-desc">请填写以下内容并点击提交按钮上传</view>
  <t-demo title="选择问题分类">
    <picker></picker>
  </t-demo>
  <t-demo title="具体问题描述">
    <textarea class="custom-textarea"></textarea>
    <!-- Flexbox container for button and text -->
    <view class="inline-container">
      <view class="loc-desc">{{locMsg}}</view>
      <loc-btn id="locationButton" bind:locChanged="onLocChanged"></loc-btn>
    </view>
  </t-demo>
  <t-demo title="上传文件">
    <view class="upload-container">
      <file-upload class="file-upload"></file-upload>
      <submit-btn class="sibmit-btn"></submit-btn>
    </view>
  </t-demo>
</scroll-view>